VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "nk10myblog"
VITE_APPWRITE_DATABASE_ID = "nk10myblog_db_blog"
VITE_APPWRITE_COLLECTION_ID = "nk10myblog_db_articles"
VITE_APPWRITE_BUCKET_ID = "nk10myblog_db_images"